min_style cg
minimize 1e-25 1e-25 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.243 | 4.243 | 4.243 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0    -13.25036            4            4            4    31455.725    31455.725    31455.725    31455.725    -13.25036 
       1   -13.253972        4.004        4.004        4.004     28756.01     28756.01     28756.01     28756.01   -13.253972 
       2   -13.257264        4.008        4.008        4.008    26031.598    26031.598    26031.598    26031.598   -13.257264 
       3   -13.260237        4.012        4.012        4.012     23348.37     23348.37     23348.37     23348.37   -13.260237 
       4   -13.262895        4.016        4.016        4.016    20706.098    20706.098    20706.098    20706.098   -13.262895 
       5   -13.265241         4.02         4.02         4.02    18104.543    18104.543    18104.543    18104.543   -13.265241 
       6   -13.267279        4.024        4.024        4.024    15543.466    15543.466    15543.466    15543.466   -13.267279 
       7   -13.269013        4.028        4.028        4.028     13022.61     13022.61     13022.61     13022.61   -13.269013 
       8   -13.270445        4.032        4.032        4.032    10541.714    10541.714    10541.714    10541.714   -13.270445 
       9   -13.271581        4.036        4.036        4.036    8100.5094    8100.5094    8100.5094    8100.5094   -13.271581 
      10   -13.272423         4.04         4.04         4.04     5698.724     5698.724     5698.724     5698.724   -13.272423 
      11   -13.272975        4.044        4.044        4.044    3336.0694    3336.0694    3336.0694    3336.0694   -13.272975 
      12   -13.273242        4.048        4.048        4.048    1012.2617    1012.2617    1012.2617    1012.2617   -13.273242 
      13   -13.273269    4.0497699    4.0497699    4.0497699   -3.6233285   -3.6233285   -3.6233285   -3.6233285   -13.273269 
      14   -13.273269    4.0497635    4.0497635    4.0497635 -0.010295592 -0.010295592 -0.010295592 -0.010295592   -13.273269 
      15   -13.273269    4.0497635    4.0497635    4.0497635 -8.2856791e-008 -8.2856943e-008 -8.2856263e-008 -8.2857167e-008   -13.273269 
      16   -13.273269    4.0497635    4.0497635    4.0497635 -1.2285527e-010 -1.2212101e-010 -1.2076102e-010 -1.2568379e-010   -13.273269 
      17   -13.273269    4.0497635    4.0497635    4.0497635 -1.2575702e-010 -1.2362811e-010 -1.2394196e-010 -1.2970098e-010   -13.273269 
Loop time of 0.079864 on 1 procs for 17 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -13.2503597474     -13.2732688882     -13.2732688882
  Force two-norm initial, final = 3.76956 1.56231e-014
  Force max component initial, final = 3.76956 1.54477e-014
  Final line search alpha, max atom move = 1 1.54477e-014
  Iterations, force evaluations = 17 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00049996 | 0.00049996 | 0.00049996 |   0.0 |  0.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.075865   | 0.075865   | 0.075865   |   0.0 | 94.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003499   |            |       |  4.38

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    352 ave 352 max 352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
#write_data optimized.data

variable natoms equal "count(all)"
variable totaleng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_totaleng/v_natoms"

print "Total energy (eV) = ${totaleng};"
Total energy (eV) = -13.2732688881861;
print "Number of atoms = ${natoms};"
Number of atoms = 4;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.04976352616037;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.31831722204653;
print "%% ecoh = ${ecoh};"
%% ecoh = -3.31831722204653;

print "All done!" 
All done!
Total wall time: 0:00:00
